<!DOCTYPE html>
<html>
<head>
	<title>예제용 파일</title>
	<meta content = "charset=utf-8"/>
	<style type = 'text/css'>
		/*스타일*/
		body{
			margin:0;
		}
		a{
			text-decoration: none;
			color:#000000;
		}
		#wrap {
			width:960px;
			background: #eeeeee;
			position:relative;
			margin:0 auto;
		}
		#header{
			background:#cccccc;
			padding:20px;
		}
		#header span{
			float:left;
		}

		#content{
			padding:20px;

		}
		#content img{
			width:100%;
		}
		#footer {
			background: #000000;
			height: 50px;
			text-align:center;
			padding:15px;
		}
		#footer span{
			color:#ffffff;
		}
		.clear {
			clear:both;
		}

	</style>
</head>
<body>
	<div id = "wrap">
	 	<div id="header">
	 		<span><img src="img/logo.png" alt="사이트 로고"></span>
	 		<h1>CSS활용강의</h1>
	 		<h2>레이아웃 1 - 단일 레이아웃</h2>
	 		<div class="clear"></div>
	 	</div>
	 	<div id="content">
	 		<h3>레이아웃을 만드는 방법</h3>
	 		<img src="img/bg1.jpg" alt="배경이미지">
	 		<p>국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다.</p>
	 	</div>
	 	<div id = "footer">
	 		<span>2015.CSS활용강좌 All rights reserved.</span>
	 	</div>
	</div>
</body>
</html>